# YandexTest8

./: pom.xml
src/test/java/: RunTest.java
